akka {
  # configuration for Akka actor framework
  # for more info look at Akka actors documentation
}

spray {
  # configuration for Spray HTTP server
  # for more info look at Spray documentation
}

yamlg {
  ip = "0.0.0.0"  # network interface address
  port = 5555     # HTTP service port

  scoring = 0     # scoring type
                  # 0 – TargetRectScore
                  # 1 – RandomizedTargetRectScore (10% randomization)
                  # 2 – RandomizedTargetRectScore (30% randomization)
                  # 3 – NeuralNetworkScore
  
  concurrency {
    move-workers-count = 5  # number of threads for calculating next move
  }
}